/*
.card-body {
    flex-basis: 0 !important;
}
*/
html {
    width: 100%;
    height: 100%;
    color: rgba(255, 255, 255, 0.87);
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    width: 100%;
    height: 97%;
    background: #303030;
    color: rgba(255, 255, 255, 0.87);
    font-size: 16px;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    margin: 15px;
}

.page-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.vertical-space {
    min-height: 10px;
    flex-basis: 30px;
    flex-grow: 1;
}

.page-menu {
    flex-basis: 56px;
    max-height: 80px;
    background-color: #212121;
    flex-grow: 1;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.page-menu .entries {
    height: 100%;
    flex-grow: 12;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.page-menu .space {
    height: 100%;
    flex-grow: 11;
}

.page-menu .entry {
    height: 100%;
    flex-basis: 125px;
    flex-grow: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.page-menu .entry a {
    text-decoration: none;
    color: white;
    width: 65%;
    height: 65%;
    border: 10px;
    border-radius: 2px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    padding: 0 10px 0 10px;
    font-size: 14px;
    letter-spacing: 0px;
    text-transform: uppercase;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.page-menu .entry a:hover {
    background-color: rgba(153, 153, 153, 0.2);
}

.tap-card-container {
    flex-grow: 5;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
}

.tap-card {
    max-width: 400px;
    max-height: 580px;
    flex-basis: 300px;
    flex-grow: 1;
    height: 100%;
    margin: 5px;
    background-color: #424242;
    box-shadow: 10px 5px 5px 3px rgba(0, 0, 0, 0.2);

    flex-direction: column;
    display: flex;
}

.tap-card-header {
    min-height: 25px;
    flex-basis: 50px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tap-card-body {
    flex-basis: 230px;
    flex-grow: 4;
    width: 100%;
    background-color: #323232;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.tap-card-body .abvText {
    flex-basis: 55px;
    width: 100%;
    background: rgba(0, 0, 0, 0.54);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tap-card-footer {
    min-height: 125px;
    flex-basis: 50px;
    flex-grow: 2;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tap-card-footer .title {
    font-size: 24px;
    line-height: 36px;
}

.tap-card-footer .subtitle {
    font-size: 14px;
    opacity: 0.54;
}

.tap-card .title-divider {
    margin: 5px 0 5px 0;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 0;
}

.tap-card-indent {
    padding-left: 16px;
}

.debug {
    outline: 1px dotted white;
}