server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://client-api:3000/api;
  }

  location /graphql {
    proxy_pass http://client-api:3000/graphql;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

}